{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "net": "^1.0.2",
    "path": "^0.12.7",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "vue": "^2.6.9",
    "vue-cli": "^2.9.6"
  }
}
